Fifteenth_Module/MainWindow.xaml

<Window x:Class="Fifteenth_Module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteenth_Module"
        xmlns:vm="clr-namespace:Fifteenth_Module.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"></Menu>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="О программе" Command="{Binding ViewModel.AboutProgramCommand}">

            </MenuItem>


        </Menu>




        <TabControl>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"></ColumnDefinition>
                        <ColumnDefinition Width="621*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Рабочая панель">
                        <StackPanel>
                            <TextBlock Text="Группа клиентов:" 
                                       Margin=" 5 5"/>
                            <ComboBox ItemsSource="{Binding ViewModel.ClientsDataBase}"
                                  Margin="5 1"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding ViewModel.SelectedGroup}"
                                  />
                            <GroupBox Margin="3 5" 
                                      Height="55"  Header="Закрыть счет клиента">

                                <Button  Content="Закрыть"
                                         Command="{Binding ViewModel.DeleteClient}" 
                                         CommandParameter="{Binding ViewModel.SelectedGroup}"
                                         Margin="3"/>

                            </GroupBox>

                        </StackPanel>



                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="{Binding ViewModel.SelectedGroup.Name, FallbackValue='Клиенты банка'}">
                        <DataGrid ItemsSource ="{Binding ViewModel.SelectedGroup.DataBase}"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                  x:Name="Data"
                                  SelectedIndex="{Binding ViewModel.DataGridIndex}">


                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Баланс счета"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Comments}" Header="Комментарий" Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>


                </Grid>


            </TabItem>

            <TabItem Header="Добавить нового клиента">
                <GroupBox Margin="5" Header="Новый клиент"
                          Width="300"
                          HorizontalAlignment="Left">
                    <StackPanel Margin="5">

                        <TextBlock Text="Имя:"/>
                        <TextBox Margin="0 2"
                     Text="{Binding ViewModel.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Фамилия:"/>
                        <TextBox Margin="0 2"
                     Text="{Binding ViewModel.SurName,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Номер телефона:"/>
                        <TextBox Margin="0 2"
                     Text="{Binding ViewModel.Phone, UpdateSourceTrigger=PropertyChanged,StringFormat=''}"/>
                        <TextBlock Text="Паспорт:"/>
                        <TextBox Margin="0 2"
                     Text="{Binding ViewModel.Passport, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Зачисляемая сумма средств:"
                       />
                        <TextBox Margin="0 2"
                     Text="{Binding ViewModel.Balance, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="VIP клиент: "/>
                            <CheckBox Margin="5 2"
                          IsChecked="{Binding ViewModel.CheckBox,UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Если клиент VIP статуса нажимайте"/>
                        </StackPanel>
                        <TextBlock Text="Комментарий:"/>
                        <TextBox TextWrapping="Wrap" Height="33" 
                     Text="{Binding ViewModel.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Width="100" Height="25"
                    Margin="0 13"
                    Content="Добавить"
                    FontSize="15"
                    Command="{Binding ViewModel.AddsNewClientCommand}"
                    ToolTip="Введите все данные"/>
                    </StackPanel>

                </GroupBox>
            </TabItem>
            <TabItem Header="Работа со счетами клиентов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Отправитель" Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="Введите номер телефона отправителя: "/>
                            <TextBox Text="{Binding ViewModel.SenderPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>
                            <Button Content="Получить данные"
                                    Command="{Binding ViewModel.GetSenderCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Получатель" >
                        <StackPanel >
                            <TextBlock Text="Введите номер телефона получателя: "/>
                            <TextBox Text="{Binding ViewModel.RecipeienPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"/>
                            <Button Content="Получить данные"
                                    Command="{Binding ViewModel.GetRecipientCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Данные отправителя">

                        <DataGrid                          
                            ItemsSource="{Binding ViewModel.Sender}"                 
                            IsReadOnly="True" 
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Баланс счета"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Comments}" Header="Комментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>



                    <GroupBox Header="Данные получателя" Grid.Row="1" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding ViewModel.Recipeien}" 
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SurName}" Header="Фамилия"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Balance}" Header="Баланс счета"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Comments}" Header="Комментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Header="Детали перевода">
                        <StackPanel>
                            <TextBlock Text="Внимательно введите сумму перевода: "/>
                            <TextBox Margin="0 5"
                                     Text="{Binding ViewModel.TransferAmount, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Перевести"
                                    Command="{Binding ViewModel.TransferMoneyCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <ListBox Grid.Row="2" Grid.Column="1" >

                        <ListBoxItem>
                            <GroupBox Header="Отправитель">
                                <TextBlock Text="{Binding ViewModel.Sender[0].Name}"/>
                            </GroupBox>
                        </ListBoxItem>

                        <ListBoxItem>
                            <GroupBox Header="Получатель">
                                <TextBlock Text="{Binding ViewModel.Recipeien[0].Name}"/>
                            </GroupBox>


                        </ListBoxItem>
                        <GroupBox Header="Сумма перевода">
                            <TextBlock Text="{Binding ViewModel.TransferAmount}"/>
                        </GroupBox>

                    </ListBox>

                </Grid>

            </TabItem>

            <TabItem Header="Журнал действий">
                <DataGrid Margin=" 0 5"
                          ItemsSource="{Binding ViewModel.ActionWindow}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Text}" Header="Какие действия были выполнены" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

        </TabControl>


    </DockPanel>
</Window>
